WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Мой плейлист" Height="385.167" Width="800" FontFamily="Times New Roman" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="418*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgMusics" Margin="10,10,10,43" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding AUTHOR}" />
                <DataGridTextColumn Header="Наименование" Binding="{Binding NAME}" />
                <DataGridTextColumn Header="Альбом" Binding="{Binding ALBOM}" />
                <DataGridTextColumn Header="Год" Binding="{Binding YEAR}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRefresh" HorizontalAlignment="Left" Margin="335,312,0,0" VerticalAlignment="Top" Width="29" FontFamily="Times New Roman" FontSize="14" HorizontalContentAlignment="Left" Click="btnRefresh_Click" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Width="24">
                <Image Source="Images/refresh.png" Height="25" Width="25" Margin="0,0,5,0" />
            </StackPanel>
        </Button>
    </Grid>

</Window>
